In [1]:
import pandas as p

In [3]:
data = p.read_csv(r"C:\Users\suman\Downloads\ML_Datasets-20230613T052137Z-001\ML_Datasets\Salaries.csv")

In [4]:
k = data.groupby('discipline')

In [5]:
print(k)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001DA7129C910>

In [6]:
print(k)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001DA7129C910>

In [7]:
for i in k:
    print(i)

('A',      Unnamed: 0      rank discipline  yrs.since.phd  yrs.service     sex  \
17           18      Prof          A             38           34    Male
18           19      Prof          A             37           23    Male
19           20      Prof          A             39           36  Female
20           21      Prof          A             31           26    Male
21           22      Prof          A             36           31    Male
..          ...       ...        ...            ...          ...     ...
392         393      Prof          A             33           30    Male
393         394      Prof          A             31           19    Male
394         395      Prof          A             42           25    Male
395         396      Prof          A             25           15    Male
396         397  AsstProf          A              8            4    Male

     salary
17   103450
18   124750
19   137000
20    89565
21   102580
..      ...
392  103106
393  150564
394  101738
395   95329
396   81035

[181 rows x 7 columns])
('B',      Unnamed: 0      rank discipline  yrs.since.phd  yrs.service   sex  salary
0             1      Prof          B             19           18  Male  139750
1             2      Prof          B             20           16  Male  173200
2             3  AsstProf          B              4            3  Male   79750
3             4      Prof          B             45           39  Male  115000
4             5      Prof          B             40           41  Male  141500
..          ...       ...        ...            ...          ...   ...     ...
351         352      Prof          B             38           38  Male   93519
352         353      Prof          B             26           27  Male  142500
353         354      Prof          B             22           20  Male  138000
354         355  AsstProf          B              8            1  Male   83600
355         356      Prof          B             25           21  Male  145028

[216 rows x 7 columns])

In [12]:
k.groups.keys()

dict_keys(['A', 'B'])

In [14]:
d2 = k.get_group('A')
d2

,Unnamed: 0,rank,discipline,yrs.since.phd,yrs.service,sex,salary
17,18,Prof,A,38,34,Male,103450
18,19,Prof,A,37,23,Male,124750
19,20,Prof,A,39,36,Female,137000
20,21,Prof,A,31,26,Male,89565
21,22,Prof,A,36,31,Male,102580
...,...,...,...,...,...,...,...
392,393,Prof,A,33,30,Male,103106
393,394,Prof,A,31,19,Male,150564
394,395,Prof,A,42,25,Male,101738
395,396,Prof,A,25,15,Male,95329
396,397,AsstProf,A,8,4,Male,81035

In [15]:
d2.head(10)

,Unnamed: 0,rank,discipline,yrs.since.phd,yrs.service,sex,salary
17,18,Prof,A,38,34,Male,103450
18,19,Prof,A,37,23,Male,124750
19,20,Prof,A,39,36,Female,137000
20,21,Prof,A,31,26,Male,89565
21,22,Prof,A,36,31,Male,102580
22,23,Prof,A,34,30,Male,93904
23,24,Prof,A,24,19,Male,113068
24,25,AssocProf,A,13,8,Female,74830
25,26,Prof,A,21,8,Male,106294
26,27,Prof,A,35,23,Male,134885

In [16]:
data.tail(5)

     Unnamed: 0      rank discipline  yrs.since.phd  yrs.service   sex  salary
392         393      Prof          A             33           30  Male  103106
393         394      Prof          A             31           19  Male  150564
394         395      Prof          A             42           25  Male  101738
395         396      Prof          A             25           15  Male   95329
396         397  AsstProf          A              8            4  Male   81035

In [17]:
data.info

<bound method DataFrame.info of      Unnamed: 0      rank discipline  yrs.since.phd  yrs.service   sex  salary
0             1      Prof          B             19           18  Male  139750
1             2      Prof          B             20           16  Male  173200
2             3  AsstProf          B              4            3  Male   79750
3             4      Prof          B             45           39  Male  115000
4             5      Prof          B             40           41  Male  141500
..          ...       ...        ...            ...          ...   ...     ...
392         393      Prof          A             33           30  Male  103106
393         394      Prof          A             31           19  Male  150564
394         395      Prof          A             42           25  Male  101738
395         396      Prof          A             25           15  Male   95329
396         397  AsstProf          A              8            4  Male   81035

[397 rows x 7 columns]>

In [18]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 397 entries, 0 to 396
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     397 non-null    int64
 1   rank           397 non-null    object
 2   discipline     397 non-null    object
 3   yrs.since.phd  397 non-null    int64
 4   yrs.service    397 non-null    int64
 5   sex            397 non-null    object
 6   salary         397 non-null    int64
dtypes: int64(4), object(3)
memory usage: 21.8+ KB

In [21]:
data[['salary']]

     salary
0    139750
1    173200
2     79750
3    115000
4    141500
..      ...
392  103106
393  150564
394  101738
395   95329
396   81035

[397 rows x 1 columns]

In [22]:
data.iloc[:,6]

0      139750
1      173200
2       79750
3      115000
4      141500
        ...
392    103106
393    150564
394    101738
395     95329
396     81035
Name: salary, Length: 397, dtype: int64

In [23]:
data.iloc[1,6]

173200

In [24]:
data.iloc[1:6,6]

1    173200
2     79750
3    115000
4    141500
5     97000
Name: salary, dtype: int64

In [25]:
df

NameError: name 'df' is not defined

In [26]:
data.count

<bound method DataFrame.count of      Unnamed: 0      rank discipline  yrs.since.phd  yrs.service   sex  salary
0             1      Prof          B             19           18  Male  139750
1             2      Prof          B             20           16  Male  173200
2             3  AsstProf          B              4            3  Male   79750
3             4      Prof          B             45           39  Male  115000
4             5      Prof          B             40           41  Male  141500
..          ...       ...        ...            ...          ...   ...     ...
392         393      Prof          A             33           30  Male  103106
393         394      Prof          A             31           19  Male  150564
394         395      Prof          A             42           25  Male  101738
395         396      Prof          A             25           15  Male   95329
396         397  AsstProf          A              8            4  Male   81035

[397 rows x 7 columns]>

In [27]:
data.describe

<bound method NDFrame.describe of      Unnamed: 0      rank discipline  yrs.since.phd  yrs.service   sex  salary
0             1      Prof          B             19           18  Male  139750
1             2      Prof          B             20           16  Male  173200
2             3  AsstProf          B              4            3  Male   79750
3             4      Prof          B             45           39  Male  115000
4             5      Prof          B             40           41  Male  141500
..          ...       ...        ...            ...          ...   ...     ...
392         393      Prof          A             33           30  Male  103106
393         394      Prof          A             31           19  Male  150564
394         395      Prof          A             42           25  Male  101738
395         396      Prof          A             25           15  Male   95329
396         397  AsstProf          A              8            4  Male   81035

[397 rows x 7 columns]>

In [28]:
data.shape

(397, 7)

In [29]:
data.ndim

2

In [30]:
data.describe()

       Unnamed: 0  yrs.since.phd  yrs.service         salary
count  397.000000     397.000000   397.000000     397.000000
mean   199.000000      22.314861    17.614610  113706.458438
std    114.748275      12.887003    13.006024   30289.038695
min      1.000000       1.000000     0.000000   57800.000000
25%    100.000000      12.000000     7.000000   91000.000000
50%    199.000000      21.000000    16.000000  107300.000000
75%    298.000000      32.000000    27.000000  134185.000000
max    397.000000      56.000000    60.000000  231545.000000

In [33]:
k = data.groupby('sex')

In [34]:
k

In [37]:
for i in k:
    print(i)

('Female',      Unnamed: 0       rank discipline  yrs.since.phd  yrs.service     sex  \
9            10       Prof          B             18           18  Female
19           20       Prof          A             39           36  Female
24           25  AssocProf          A             13            8  Female
34           35   AsstProf          B              4            2  Female
35           36   AsstProf          B              5            0  Female
47           48       Prof          B             23           19  Female
48           49       Prof          B             25           25  Female
52           53   AsstProf          B             11            3  Female
63           64  AssocProf          B             11           11  Female
68           69       Prof          B             17           17  Female
84           85       Prof          B             17           18  Female
90           91   AsstProf          B             10            5  Female
103         104       Prof          B             20           14  Female
114         115       Prof          A             12            0  Female
119         120   AsstProf          A              5            3  Female
123         124  AssocProf          A             25           22  Female
127         128   AsstProf          A              2            0  Female
132         133  AssocProf          A             10            8  Female
133         134   AsstProf          A              3            1  Female
148         149       Prof          B             36           26  Female
153         154  AssocProf          B             12           10  Female
179         180   AsstProf          B              3            3  Female
186         187  AssocProf          B             13           10  Female
218         219  AssocProf          B             14            7  Female
230         231       Prof          A             29           27  Female
231         232  AssocProf          A             26           24  Female
233         234       Prof          A             36           19  Female
237         238   AsstProf          A              7            6  Female
245         246       Prof          A             17           11  Female
253         254   AsstProf          A              4            2  Female
254         255       Prof          A             28            7  Female
274         275   AsstProf          A              8            3  Female
316         317  AssocProf          B             12            9  Female
323         324       Prof          B             24           15  Female
332         333       Prof          B             18           10  Female
334         335  AssocProf          B             19            6  Female
341         342       Prof          B             17           17  Female
358         359       Prof          A             28           14  Female
361         362       Prof          A             23           15  Female

     salary
9    129000
19   137000
24    74830
34    80225
35    77000
47   151768
48   140096
52    74692
63   103613
68   111512
84   122960
90    97032
103  127512
114  105000
119   73500
123   62884
127   72500
132   77500
133   72500
148  144651
153  103994
179   92000
186  103750
218  109650
230   91000
231   73300
233  117555
237   63100
245   90450
253   77500
254  116450
274   78500
316   71065
323  161101
332  105450
334  104542
341  124312
358  109954
361  109646  )
('Male',      Unnamed: 0      rank discipline  yrs.since.phd  yrs.service   sex  salary
0             1      Prof          B             19           18  Male  139750
1             2      Prof          B             20           16  Male  173200
2             3  AsstProf          B              4            3  Male   79750
3             4      Prof          B             45           39  Male  115000
4             5      Prof          B             40           41  Male  141500
..          ...       ...        ...            ...          ...   ...     ...
392         393      Prof          A             33           30  Male  103106
393         394      Prof          A             31           19  Male  150564
394         395      Prof          A             42           25  Male  101738
395         396      Prof          A             25           15  Male   95329
396         397  AsstProf          A              8            4  Male   81035

[358 rows x 7 columns])

In [40]:
k.groups.keys()

dict_keys(['Female', 'Male'])

In [42]:
d3 = data[data['sex'] == 'Male']

In [43]:
len(d3)

358

In [44]:
d3

     Unnamed: 0      rank discipline  yrs.since.phd  yrs.service   sex  salary
0             1      Prof          B             19           18  Male  139750
1             2      Prof          B             20           16  Male  173200
2             3  AsstProf          B              4            3  Male   79750
3             4      Prof          B             45           39  Male  115000
4             5      Prof          B             40           41  Male  141500
..          ...       ...        ...            ...          ...   ...     ...
392         393      Prof          A             33           30  Male  103106
393         394      Prof          A             31           19  Male  150564
394         395      Prof          A             42           25  Male  101738
395         396      Prof          A             25           15  Male   95329
396         397  AsstProf          A              8            4  Male   81035

[358 rows x 7 columns]

In [51]:
data[data['yrs.since.phd']>20]

     Unnamed: 0  rank discipline  yrs.since.phd  yrs.service   sex  salary
3             4  Prof          B             45           39  Male  115000
4             5  Prof          B             40           41  Male  141500
6             7  Prof          B             30           23  Male  175000
7             8  Prof          B             45           45  Male  147765
8             9  Prof          B             21           20  Male  119250
..          ...   ...        ...            ...          ...   ...     ...
391         392  Prof          A             30           19  Male  151292
392         393  Prof          A             33           30  Male  103106
393         394  Prof          A             31           19  Male  150564
394         395  Prof          A             42           25  Male  101738
395         396  Prof          A             25           15  Male   95329

[204 rows x 7 columns]

In [52]:
data['yrs.since.phd']>20

0      False
1      False
2      False
3       True
4       True
       ...
392     True
393     True
394     True
395     True
396    False
Name: yrs.since.phd, Length: 397, dtype: bool

In [54]:
data[(data['yrs.since.phd']>20) & (data['yrs.since.phd']<40)]

     Unnamed: 0  rank discipline  yrs.since.phd  yrs.service     sex  salary
6             7  Prof          B             30           23    Male  175000
8             9  Prof          B             21           20    Male  119250
17           18  Prof          A             38           34    Male  103450
18           19  Prof          A             37           23    Male  124750
19           20  Prof          A             39           36  Female  137000
..          ...   ...        ...            ...          ...     ...     ...
389         390  Prof          A             33           18    Male  186023
391         392  Prof          A             30           19    Male  151292
392         393  Prof          A             33           30    Male  103106
393         394  Prof          A             31           19    Male  150564
395         396  Prof          A             25           15    Male   95329

[162 rows x 7 columns]

In [71]:
d4 = data[['yrs.service','rank']]

In [72]:
d4

     yrs.service      rank
0             18      Prof
1             16      Prof
2              3  AsstProf
3             39      Prof
4             41      Prof
..           ...       ...
392           30      Prof
393           19      Prof
394           25      Prof
395           15      Prof
396            4  AsstProf

[397 rows x 2 columns]

In [73]:
d4n = d4[d4['rank']=='Prof']

In [74]:
d4n

     yrs.service  rank
0             18  Prof
1             16  Prof
3             39  Prof
4             41  Prof
6             23  Prof
..           ...   ...
391           19  Prof
392           30  Prof
393           19  Prof
394           25  Prof
395           15  Prof

[266 rows x 2 columns]

In [75]:
d4n['yrs.service'].mean()

22.81578947368421

In [77]:
d4n

     yrs.service  rank
0             18  Prof
1             16  Prof
3             39  Prof
4             41  Prof
6             23  Prof
..           ...   ...
391           19  Prof
392           30  Prof
393           19  Prof
394           25  Prof
395           15  Prof

[266 rows x 2 columns]

In [78]:
d4n['yrs.service'].max()

60

In [79]:
d4n['yrs.service'].min()

0

In [80]:
d4n.index

Int64Index([  0,   1,   3,   4,   6,   7,   8,   9,  14,  15,
            ...
            386, 387, 388, 389, 390, 391, 392, 393, 394, 395],
           dtype='int64', length=266)

In [81]:
d4n.set_index('rank')

      yrs.service
rank
Prof           18
Prof           16
Prof           39
Prof           41
Prof           23
...           ...
Prof           19
Prof           30
Prof           19
Prof           25
Prof           15

[266 rows x 1 columns]

In [82]:
d4n.index

Int64Index([  0,   1,   3,   4,   6,   7,   8,   9,  14,  15,
            ...
            386, 387, 388, 389, 390, 391, 392, 393, 394, 395],
           dtype='int64', length=266)

In [83]:
data.set_index('salary')

        Unnamed: 0      rank discipline  yrs.since.phd  yrs.service   sex
salary
139750           1      Prof          B             19           18  Male
173200           2      Prof          B             20           16  Male
79750            3  AsstProf          B              4            3  Male
115000           4      Prof          B             45           39  Male
141500           5      Prof          B             40           41  Male
...            ...       ...        ...            ...          ...   ...
103106         393      Prof          A             33           30  Male
150564         394      Prof          A             31           19  Male
101738         395      Prof          A             42           25  Male
95329          396      Prof          A             25           15  Male
81035          397  AsstProf          A              8            4  Male

[397 rows x 6 columns]

In [84]:
data.index

RangeIndex(start=0, stop=397, step=1)

In [85]:
data.index

RangeIndex(start=0, stop=397, step=1)

In [86]:
d5 = data.set_index('salary')

In [87]:
d5

        Unnamed: 0      rank discipline  yrs.since.phd  yrs.service   sex
salary
139750           1      Prof          B             19           18  Male
173200           2      Prof          B             20           16  Male
79750            3  AsstProf          B              4            3  Male
115000           4      Prof          B             45           39  Male
141500           5      Prof          B             40           41  Male
...            ...       ...        ...            ...          ...   ...
103106         393      Prof          A             33           30  Male
150564         394      Prof          A             31           19  Male
101738         395      Prof          A             42           25  Male
95329          396      Prof          A             25           15  Male
81035          397  AsstProf          A              8            4  Male

[397 rows x 6 columns]

In [88]:
data[data['yrs.since.phd']>20]

     Unnamed: 0  rank discipline  yrs.since.phd  yrs.service   sex  salary
3             4  Prof          B             45           39  Male  115000
4             5  Prof          B             40           41  Male  141500
6             7  Prof          B             30           23  Male  175000
7             8  Prof          B             45           45  Male  147765
8             9  Prof          B             21           20  Male  119250
..          ...   ...        ...            ...          ...   ...     ...
391         392  Prof          A             30           19  Male  151292
392         393  Prof          A             33           30  Male  103106
393         394  Prof          A             31           19  Male  150564
394         395  Prof          A             42           25  Male  101738
395         396  Prof          A             25           15  Male   95329

[204 rows x 7 columns]

In [ ]:
data['New Rank']